<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item android:id="@+id/descricao"
                android:title="@string/descricao"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_turmas"
            android:title="@string/procurar_turmas"/>

        <item android:id="@+id/nav_favoritos"
            android:title="@string/favoritos"/>

        <item android:id="@+id/nav_configuracoes"
            android:title="@string/configuracoes"/>

    </group>
</menu>